.theme-purple {
  // 按钮
  .btn {
    margin-right: 10px;
    padding: 9px;
    color: white;
    cursor: pointer;
    // background-color: #B39DDB;
    background-color: #7E57C2;
    border: 1px solid #B39DDB;
    border-radius: 2px;
    opacity: 0.8;
    // border-color: rgb(194, 189, 189) #777 #777 rgb(194, 189, 189);
    &:hover {
      background-color: #7E57C2;
      opacity: 1;
    }
  }

  // 菜单栏
  .sider-bar {
    background-color: rgba(126, 87, 194, 0.4);
    &:hover {
      background-color: rgba(126, 87, 194, 0.7);
    }
  }
  
  // 进销存管理页
  .in-out-manage {
    section {
      background-color: #7E57C2;
    }
    .sider-bar {
      div:hover {
        background-color: #6b2fd2;
      }
    }
  }

  // 工资管理
  .salary {
    .add {
      background-color: #7E57C2;
    }
    .swiper-3d {
      background-color: rgba(126, 87, 194, 0.4);
    }
  }

  // 报表管理
  .report {
    .chart-bar {
      div {
        background-color: #7E57C2;
      }
    }
  }
}

