.theme-color {
  // 菜单
  .main {
    .circle {
      background-color: #00C853;
      border: 1px solid #00C853;
      box-shadow: 0 0 20px #134702;
    }
  }

  // 按钮统一样式
  .btn {
    margin-right: 10px;
    padding: 9px;
    border-radius: 2px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    background-color: rgb(0, 200, 83);
    border: 1px solid #00C853;
    opacity: 0.8;
    &:hover {
      background-color: #00C853;
      color: #050801;
      box-shadow: 0 0 5px #00C853,
                  0 0 25px #00C853,
                  0 0 50px #00C853,
                  0 0 200px #00C853;
    }
  }

  // 菜单栏
  .sider-bar {
    // background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    background-image: linear-gradient(to right, #ff0844 0%, #ffb199 100%);
    opacity: 0.7;
  }
  
  // 进销存管理页
  .in-out-manage {
    section {
      // background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
      background-image: linear-gradient(to top, #0fd850 0%, #f9f047 100%);
    }
    .manage-sider-bar {
      div:hover {
        // background-image: linear-gradient(to left, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        background-color: #0fd850;
      }
    }
  }

  // 工资管理
  .salary {
    .add {
      background-color: #00C853;
    }
    .swiper-3d {
      background-color: rgba(0, 200, 83, .5);
      .swiper-slide {
        background-color: rgba(56, 249, 215, .5);
      }
    }
  }

  // 报表管理
  .report {
    .chart-bar {
      div {
        color: black;
        &:hover {
          transition: 0.5s;
          transform: scale(130%, 130%);
          opacity: 0.8;
          border-radius: 5px;
          background-image: linear-gradient(-225deg, #20E2D7 0%, #F9FEA5 100%);
        }
      }
      background-image: linear-gradient(-225deg, #20E2D7 0%, #F9FEA5 100%);
    }
  }
}

// 进销存管理页的按钮霓虹灯样式
.theme-color {
  .in-out-manage {
    .neon {
      position: relative;
      color: black;
      background-color: rgba(255, 255, 255, 0.5);
      div {
        position: absolute;
        &:nth-child(1){
          width: 100%;
          height: 2px;
          top: 0;
          left: -100%;
          background: linear-gradient(to right,transparent,#00C853);
          animation: animate1 1s linear infinite;
        }
        &:nth-child(2){
          width: 2px;
          height: 100%;
          top: -100%;
          right: 0;
          background: linear-gradient(to bottom,transparent,#00C853);
          animation: animate2 1s linear infinite;
          animation-delay: 0.25s;
        }
        &:nth-child(3){
          width: 100%;
          height: 2px;
          bottom: 0;
          right: -100%;
          background: linear-gradient(to left,transparent,#00C853);
          animation: animate3 1s linear infinite;
          animation-delay: 0.5s;
        }
        &:nth-child(4){
          width: 2px;
          height: 100%;
          bottom: -100%;
          left: 0;
          background: linear-gradient(to top,transparent,#00C853);
          animation: animate4 1s linear infinite;
          animation-delay: 0.75s;
        }
      }
    }
    @keyframes animate1 {
      0% {
        left: -100%;
      }
      50%,100% {
        left: 100%;
      }
    }
    @keyframes animate2 {
      0% {
        top: -100%;
      }
      50%,100% {
        top: 100%;
      }
    }
    @keyframes animate3 {
      0% {
        right: -100%;
      }
      50%,100% {
        right: 100%;
      }
    }
    @keyframes animate4 {
      0% {
        bottom: -100%;
      }
      50%,100% {
        bottom: 100%;
      }
    }
  }
}