.page {
  margin: 0 30px;
}

.pointer {
  cursor: pointer;
}

.center {
  text-align: center;
}

.flex {
  display: flex;
}

// 页头
.manage-header {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  margin: 25px 0;
  font-size: 18px;
}

// 分页器
.pagination {
  text-align: center;
  margin-top: 20px;
  opacity: 0.8;
}

// 表格设置透明度
.el-table,
.ve-table {
  opacity: 0.9;
}