.navba {
  position: fixed;
  z-index: 999;
  bottom: 160px;
  left: 0;
  right: 0;
  margin: .05rem;
  .container {
    position: relative;
    height: .6rem;
    border-radius: .08rem;
    overflow: hidden;
  }
  .bg {
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .75s ease-in-out;
    -webkit-transition: all .75s ease-in-out;
    height: 100%;
    &:before {
      content: '';
      position: absolute;
      right: 100%;
      width: 100vw;
      top: 0;
      bottom: 0;
      background: #fff;
    }
    &:after {
      content: '';
      position: absolute;
      left: 100%;
      width: 200vw;
      top: 0;
      bottom: 0;
      background: #fff;
    }
    svg {
      display: block;
      width: 25vw;
      border-bottom: 1rem solid #fff;
    }
  }
  .circle {
    display: block;
    position: absolute;
    left: 0;
    margin-bottom: -12.5vw;
    width: 25vw;
    height: 25vw;
    transition: all .75s ease-in-out;
    -webkit-transition: all .75s ease-in-out;
    bottom: 100%;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: 5vw;
      background: #01DB58;
      border-radius: 100%;
    }
  }
  .items {
    position: absolute;
    left: 0; right: 0; bottom: 0;
    padding: 0 .2rem;
    font-size: .14rem;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    .item {
      flex: 1;
      position: relative;
      text-align: center;
      text-decoration: none;
      color: #333; height: .6rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .fa {
        font-size: .2rem;
        transition: all .75s ease-in-out;
        -webkit-transition: all .75s ease-in-out;
      }
      span {
        position: absolute;
        bottom: .05rem;
        transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
        display: block;
        opacity: 0;
        transform: translateY(.1rem);-webkit-transform: translateY(.1rem);
      }
      &.active {
        .fa {
          transform: translateY(-.3rem);-webkit-transform: translateY(-.3rem);
          color: #fff;
        }
        span {
          opacity: 1;
          transform: translateY(0);-webkit-transform: translateY(0);
        }
      }
    }
  }
}